server.port=8088

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger.v2.use-model-v3=false
#datasource数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teach_mini?characterEncoding=UTF-8&useUnicode=true&nullCatalogMeansCurrent=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=hogwarts


mybatis.mapper-locations=classpath:mapper/*.xml

#自定义属性
jenkins.url= http://81.70.96.121:10240/
jenkins.user= hogwarts
jenkins.pwd= ceshiren
jenkins.job= mini01_job

